# -*- mode: ruby -*-
# vi: set ft=ruby :
$script = <<-SCRIPT
yum update -y >/dev/null 2>&1
yum -y install wget && java 

echo '====================Install devicemapper storage driver dependencies ==========='
  yum install -y yum-utils curl device-mapper-persistent-data lvm2 unzip
  yum install -y wget vim

 
 wget -O /usr/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
 chmod +x /usr/bin/gitlab-runner

   yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
echo '=========================== Installting Docker  ==================================' 
 yum -y install docker-ce 
 systemctl start docker

 #useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
 gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
 echo "Registering the runner with the Vagrantfile data..."
 gitlab-runner install --user=root --working-directory=/gitlab-runner
  gitlab-runner register --non-interactive --name devops --url https://gitlab.com/ --registration-token VSPuVv1e8Vyzdsey1yQa --executor shell --tag-list devops
  systemctl start gitlab-runner.service
  

SCRIPT
Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant" 
  config.vm.box = "minimal/centos7"
  config.vm.box_version = "7.0"
  config.vm.network "private_network", ip: "192.168.33.20"
  config.vm.provision "shell", inline: $script 
  config.vm.provider :virtualbox do |vb|
        vb.name = "gitlabrunner"
  end
end